spring.application.name=expense-tracker-backend

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/expense_mysql?useSSL=false&serverTimezone=UTC
spring.datasource.username=expenseuser
spring.datasource.password=expensepass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# CORS para Angular
spring.web.cors.allowed-origins=http://localhost:4200

# Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# JWT Configuration
# ASEGÚRATE DE QUE ESTE SECRETO TENGA AL MENOS 64 CARACTERES (512 BITS) PARA HS512
jwt.secret=EsteEsUnSecretoDePruebaMuchoMasLargoYSuperSeguroParaHS512DeAlMenos64Bytes!
# Expiration time in milliseconds (e.g., 86400000 for 24 hours)
jwt.expiration=86400000
